{
  "name": "facet-client",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "deep-freeze": "0.0.1",
    "expect": "^1.20.2",
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "chart.js": "^2.0.0",
    "fixed-data-table": "^0.6.3",
    "immutable": "^3.8.1",
    "install": "^0.8.2",
    "jquery": "^3.1.1",
    "jquery-ui": "^1.12.1",
    "leaflet": "^1.0.0",
    "leaflet-draw": "^0.4.3",
    "mapbox-gl": "^0.26.0",
    "r-dom": "^2.3.1",
    "react": "^15.4.0",
    "react-bootstrap": "^0.30.6",
    "react-bootstrap-typeahead": "^0.10.2",
    "react-chartjs": "git://github.com/reactjs/react-chartjs.git#chartjs-v2",
    "react-dom": "^15.4.0",
    "react-input-range": "^0.9.3",
    "react-leaflet": "^1.0.0",
    "react-leaflet-draw": "^0.10.1",
    "react-map-gl": "^1.7.2",
    "react-redux": "^4.4.6",
    "react-slider": "^0.7.0",
    "react-ui-slider": "^1.0.0",
    "whatwg-fetch": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
